# Blog-App

./: Blog App.csproj  Blog App.sln  Program.cs  Tables.sql  Tag_Create.sql  Tag_Delete.sql  Tag_GetById.sql  Tag_Update.sql  blog_create.sql  delete_blog.sql  getPostById.sql  updateBlog.sql
Application/: Application.csproj  BlogCreateDto.cs
Application/Dto/: BlogCreateDto.cs  UpdateBlogDto.cs
Application/ExtensionMethod/: DependencyInjection.cs
Application/Interface/: IGenericRepository.cs
Application/feature/Post/Create/: CreatePostHandler.cs  CreatePostRequest.cs
Application/feature/Post/Delete/: DeletePostHandler.cs  DeletePostRequest.cs
Application/feature/Post/GetById/: GetPostByIdHandler.cs  GetPostByIdRequest.cs
Application/feature/Post/Update/: UpdatePostHandler.cs  UpdatePostRequest.cs
Application/feature/Tag/Create/: CreateTagHandler.cs  CreateTagRequest.cs
Application/feature/Tag/Delete/: DeleteTagHandler.cs  DeleteTagRequest.cs
Application/feature/Tag/GetAll/: GetAllTagsHandler.cs  GetAllTagsRequest.cs
Application/feature/Tag/GetById/: GetTagByIdHandler.cs  GetTagByIdRequest.cs
Application/feature/Tag/Update/: UpdateTagHandler.cs  UpdateTagRequest.cs
Application/model/Dto/: BlogCreateDto.cs  CreateTagDto.cs  UpdateBlogDto.cs
Application/model/ResponseWrapper/: ErrorResult.cs
BlogApi/: BlogApi.csproj  BlogApi.http  Program.cs  appsettings.json
BlogApi/Controllers/: BlogPost.cs  BlogPostController.cs  Category.cs  CategoryController.cs  TagController.cs
BlogApi/Controllers/Common/: BasiApiController.cs
BlogApi/Middlewares/: ExceptionsMiddleware.cs
BlogApi/Properties/: launchSettings.json
Domain/Constants/: BlogConstants.cs
Domain/Model/: ApplicationUser.cs  BlogModel.cs  BlogPost.cs  BlogPostTag.cs  Category.cs  Comment.cs  CommentModel.cs  PostReaction.cs  PostReactionModel.cs  PostTagModel.cs  Tag.cs  TagModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/RepositoryException/: RepositoryException.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20250827125202_firstMigration.Designer.cs  20250827125202_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
